// занятие по массиву

// Массивы
// - это набор адрессов памяти. Сложный тип 
// - это список. возможность хранить однотипные данные
// -------------------------------------------------------
// если нужно  получить доступ к индексу или изменить значение эллемента массива,  то FOR 
// 👇🏼👇🏼👇🏼
// const friends = ['Mango', 'Poly', 'Kiwi', 'Yana'];
// for (let i = 0; i < friends.length; i += 1) { 
//     friends[i] += `-${i+1}`;
// }
// console.table(friends);
// -------------------------------------------------------
// если не нужно, а нужно просто перебрать массив, то for of
// имя локальной переменной в единственном числе от названия массива
// for (let variable of iterable)
// 👇🏼👇🏼👇🏼
// for (let friend of friends) {
//   console.log(friend);
// } 
// -------------------------------------------------------
//                           ЗАДАЧКИ - ПРАКТИКА
//                                задача 1
// посчитать общую сумму покупок в карзине 
// const carts = [54, 28, 105, 70, 92, 17, 120, 90, 100, 230, 310, 2];
// шаг 1 создвть переменную total для хранения результата до цикла, т.к если после цикла то ее не будет видно  
// шаг 2 перебрать массив что бы получить доступ к каждому эллементу
// шаг 3 каждый элемент приплюсовать к total
//                                решение
// const carts = [54, 28, 105, 70, 92, 17, 120, 90, 100, 230, 310, 2];
// // шаг 1 
// let total = 0;  
// // шаг 2
// for (let i = 0; i < carts.length; i += 1) {
//     console.log(carts[i]);
// // шаг 3
//     total += carts[i];
// }
// // +=  это total = total + carts[i]
// console.log('Total = ', total);

// т.к нам не нужно изменять каждое значение  массива, а нужно только посчитать суму. то можно упростить
// const carts = [54, 28, 105, 70, 92, 17, 120, 90, 100, 230, 310, 2];
// let total = 0;
// for (const cart of carts) {
//     total += cart;
// }
// console.log('Total = ', total);

// //  и теперь к каждому нужно добавить таксы, то есть изменить каждый эллемент массива на +10%
// for (let i = 0; i < carts.length; i += 1) {
//     // с округлением👇🏼
//     // carts[i] += Math.round(carts[i] * 0.1);  
//     // без
//     carts[i] += carts[i] * 0.1; 
// }
//   console.table(carts);
// -----------------------------------------------------------
//                        задача 2
// подсчитать все чётные числа в массиве
// const carts = [1, 28, 105, 8, 92, 17, 120, 9, 100, 230, 310, 12];
// шаг 1 создвть переменную total для хранения результата до цикла, т.к если после цикла то ее не будет видно  
// шаг 2 перебрать массив что бы получить доступ к каждому эллементу
// шаг 3 на каждой итерации проверить эллемент на чётность (каждый элемент поделить на 2) 
// шаг 4 если четный (то есть делиться без остатка) то плюсуем к total
//                        решение
// const numbers = [1, 8, 92, 17, 120, 9, 100, 230, 12];
// // шаг 1
// let total = 0;
// // шаг 2
// for (let i = 0; i < numbers.length; i += 1) {
//     console.log(numbers[i]);
// // шаг 3
//     if (numbers[i] % 2 === 0) {
//         console.log('Четное!') 
//         //  if (numbers[i] % 2 !== 0)  нечетное
// // шаг 4 
//         total += numbers[i];
//     }
// }    
// console.log('Сумма четных = ', total);

// нам не нужно менять элементы массива, поэтому используем for of

// const numbers = [1, 8, 92, 17, 120, 9, 100, 230, 12];
// let total = 0;
// for (const number of numbers) {
//     if (number % 2 === 0) {
//         console.log(`${number} - Четное!`) 
//         total += number;
//     }
// }    
// console.log('Сумма четных = ', total);
// -----------------------------------------------------------------
//                           Задача 3 
//  найти самое маленькое число в массиве 
// const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
//  шаг 1 - объявить переменную для результата 
//  шаг 2 - за меньшее число взять первое значение массива 
//  шаг 3 - перебрать массив
//  шаг 4 - сравнить кажое следующее число с текущим если оно меньше то заменить
//                          Решение
// const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
// // шаг 1 + шаг 2
// let smallestNumber = numbers[0]
// // шаг 3
// for (const number of numbers) {
// // шаг 4
//     if (number < smallestNumber) {
//         smallestNumber = number;
//     } 
// }
// console.log('smallestNumber =', smallestNumber)
// ----------------------------------------------------------------------
// //                     Задача 4 
// // найти максимальное число в массиве
// // const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
//                     // решение
// // шаг 1 - объявить переменную куда запишется значение 
// // шаг 2 - за начальное значение взять певый эллемент массива 
// // шаг 3 - перебрать массив 
// // шаг 4 - сравнить если новое число больше нынешнего то записать в переменную 
// const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
// let biggestNumber = numbers[0];
// for (const number of numbers) {
//     if (number > biggestNumber) {
//         biggestNumber = number;
//     }
// }
// console.log(biggestNumber);


