//                       Объекты 


// в объекте есть свойство оно состоитт из ключа и значения  
// const playlist = {
//     name: "Мой супер плейлитст",
//     raiting: 5,
//     tracks: ['трек-1', 'тпек-2', 'трек-3'],
//     treckCount: 3,
// }; 

// console.log(playlist);

// // Объект от облпсти видимоти можно отличить.
// //  Литерал объекта может существовать только справа от равно. 
// //  То есть в операции присваивания. В 3х случаях:
// // 1 - запись в переменную
// // 2 - при передачи функции 
// // 3 - при возвращении чего-то из функции 

// // Обращение к свойству
// //    делается через точку 
// console.log(playlist.name);
// console.log(playlist.tracks);

// // второй вариант имя св-ва это строка
// console.log(playlist['treckCount']);

// ---------------------------------------------------------------------------

// короткаы запись своцств: если имя ключа совпадает со значением то пишем так:

// const username = 'Mango';
// const email = 'mango@gmail.com';

// const setUp = {
//     // username: username,
//     username,
//     // email: email,
//     email,
// }; 

// console.log(setUp);
// ---------------------------------------------------------------------------

// вычесляемые свойства 

// const inputName = 'color';
// const inputValue = 'tomato';

// const colorPicker = {
//     [inputName]: inputValue,
// };

// console.log(colorPicker);

// ---------------------------------------------------------------------------

// в массив можно добавить свойство через точку 

// const playlist = {
//     name: "Мой супер плейлитст",
//     raiting: 5,
//     tracks: ['трек-1', 'тпек-2', 'трек-3'],
//     treckCount: 3,
// }; 

// // если такого свойства нет, то оно добавится
// playlist.cost = '20$';

// // если есть то оно перезапишется 
// playlist.cost = '30$';

// console.log(playlist);
// ---------------------------------------------------------------------------

// Два объект никогда не равны - потому что они создаются в разных ячейках памяти и у них разные ссылки(адреса)

// const a = { x: 1, y: 2 };
// const b = a;

// console.log({ a: 1 } === { a: 1 });
// console.log(a === b);

// ---------------------------------------------------------------------------

//        Метод объекта 

// const playlist = {
//     name: "Мой супер плейлитст",
//     raiting: 5,
//     tracks: ['трек-1', 'тпек-2', 'трек-3'],
//     treckCount: 3,
//     //  старая запись 👇🏼👇🏼
//     // getName: function () {
//     //     console.log('ага, это getName!');
//     // },
//     // новая запись 👇🏼👇🏼
//     getName() {
//         console.log('ага, это getName!');
//     },
   
// }; 

// playlist.getName();

// console.log(playlist);
 
// ---------------------------------------------------------------------------
                    //  Задача 1 
            // метод изменения имени
// const playlist = {
//     name: "Мой супер плейлитст",
//     raiting: 5,
//     tracks: ['трек-1', 'тпек-2', 'трек-3'],
//     treckCount: 3,
//     changeName(newName) {
//         this.name = newName;
//     },
   
// }; 

// playlist.changeName('имя новое');

// console.log(playlist);

// ---------------------------------------------------------------------------
  //                      Задача 2
            // метод addTrack

            const playlist = {
    name: "Мой супер плейлитст",
    raiting: 5,
    tracks: ['трек-1', 'тпек-2', 'трек-3'],
    treckCount: 3,
    addTrack(track) {
        this.tracks.push(track);
    },
   
}; 

playlist.addTrack('новый трек ');

console.log(playlist);

